vain:{0: [0, 148]}
crow:{0: [1, 5, 20, 37, 44, 101, 152, 163, 173, 181, 204, 211, 214]}
upon:{0: [2]}
time:{0: [3, 78]}
restless:{0: [4]}
decided:{0: [6]}
go:{0: [7]}
farther:{0: [8]}
away:{0: [9, 48, 104, 212]}
usual:{0: [10]}
home:{0: [11, 50]}
friends:{0: [12, 126]}
suddenly:{0: [13]}
farmyard:{0: [14]}
met:{0: [15]}
pair:{0: [16]}
peacocks:{0: [17, 29, 41, 54, 69, 85, 96, 108, 167, 168, 195, 206]}
wonderful:{0: [18]}
birds:{0: [19, 28]}
never:{0: [21]}
seen:{0: [22]}
beautiful:{0: [23, 59]}
feathers:{0: [24, 39, 56, 71, 118, 155, 178, 209]}
timidly:{0: [25]}
asked:{0: [26]}
regallooking:{0: [27]}
one:{0: [30, 92, 95], 1: [6]}
replied:{0: [31, 161]}
spreading:{0: [32]}
tail:{0: [33, 120, 130]}
peacock:{0: [34, 117, 175]}
strutted:{0: [35]}
showing:{0: [36]}
magnificent:{0: [38]}
screamed:{0: [40]}
bursting:{0: [42]}
admiration:{0: [43, 187]}
said:{0: [45, 131]}
goodbye:{0: [46]}
flapped:{0: [47]}
flew:{0: [49]}
could:{0: [51, 65, 113]}
forget:{0: [52]}
two:{0: [53]}
fine:{0: [55]}
must:{0: [57], 1: [55]}
happy:{0: [58]}
gazed:{0: [60]}
sadly:{0: [61]}
ugly:{0: [62, 134, 160]}
plumes:{0: [63]}
day:{0: [64, 93]}
help:{0: [66]}
thinking:{0: [67]}
spiendour:{0: [68]}
plain:{0: [70]}
even:{0: [72, 80, 153]}
stopped:{0: [73]}
looking:{0: [74]}
pond:{0: [75]}
water:{0: [76]}
every:{0: [77]}
made:{0: [79]}
depressed:{0: [81]}
got:{0: [82]}
habit:{0: [83]}
spying:{0: [84]}
watched:{0: [86, 107]}
strut:{0: [87]}
royally:{0: [88]}
around:{0: [89]}
envious:{0: [90]}
beauty:{0: [91]}
noticed:{0: [94]}
dropped:{0: [97]}
feather:{0: [98, 111]}
sun:{0: [99]}
went:{0: [100, 165, 217]}
picked:{0: [102]}
hid:{0: [103]}
days:{0: [105]}
end:{0: [106]}
found:{0: [109]}
another:{0: [110, 174]}
four:{0: [112]}
wait:{0: [114]}
longer:{0: [115]}
stuck:{0: [116]}
onto:{0: [119]}
using:{0: [121]}
pine:{0: [122]}
resin:{0: [123]}
started:{0: [124, 145]}
parade:{0: [125]}
admire:{0: [127]}
look:{0: [128]}
gorgeous:{0: [129]}
proudly:{0: [132]}
im:{0: [133]}
like:{0: [135]}
way:{0: [136, 194]}
moth:{0: [137]}
eaten:{0: [138]}
crows:{0: [139, 140, 227]}
amazement:{0: [141]}
soon:{0: [142]}
changed:{0: [143]}
indignation:{0: [144]}
laugh:{0: [146]}
jeer:{0: [147]}
companion:{0: [149]}
youre:{0: [150, 157]}
nothing:{0: [151]}
flashy:{0: [154]}
jeered:{0: [156]}
silly:{0: [158]}
well:{0: [159]}
conceited:{0: [162]}
haughtily:{0: [164]}
live:{0: [166]}
set:{0: [169]}
eyes:{0: [170]}
stranger:{0: [171]}
thought:{0: [172]}
reason:{0: [176]}
lost:{0: [177]}
felt:{0: [179]}
sorry:{0: [180]}
vainer:{0: [182]}
ever:{0: [183]}
wanted:{0: [184]}
attract:{0: [185]}
greater:{0: [186]}
foolish:{0: [188]}
idea:{0: [189]}
came:{0: [190]}
head:{0: [191]}
tried:{0: [192]}
scream:{0: [193]}
fan:{0: [196]}
tails:{0: [197]}
harsh:{0: [198]}
craw:{0: [199, 200, 201]}
quickly:{0: [202]}
betrayed:{0: [203]}
furious:{0: [205]}
pecked:{0: [207]}
stolen:{0: [208]}
chased:{0: [210]}
poor:{0: [213]}
sad:{0: [215]}
downcast:{0: [216]}
back:{0: [218]}
frlends:{0: [219]}
given:{0: [220]}
exactly:{0: [221]}
rough:{0: [222]}
treatment:{0: [223]}
nobody:{0: [224]}
would:{0: [225]}
speak:{0: [226]}
turned:{0: [228]}
backs:{0: [229]}
trying:{0: [230]}
vampyres:{1: [0]}
words:{1: [1]}
thou:{1: [2, 12, 25, 28, 40, 46, 53, 64]}
ask:{1: [3, 13, 29]}
vampyre:{1: [4, 5]}
lives:{1: [7]}
darkness:{1: [8]}
yet:{1: [9]}
walks:{1: [10]}
light:{1: [11, 18, 32]}
possible:{1: [14]}
child:{1: [15, 24, 36, 51]}
many:{1: [16, 19, 30]}
walk:{1: [17, 31]}
relish:{1: [20]}
sight:{1: [21]}
aye:{1: [22, 35, 42]}
harm:{1: [23]}
already:{1: [26]}
knew:{1: [27]}
stake:{1: [33, 43, 45]}
myth:{1: [34, 60]}
truely:{1: [37]}
case:{1: [38]}
see:{1: [39]}
shocked:{1: [41]}
kill:{1: [44]}
ruins:{1: [47]}
ones:{1: [48]}
suite:{1: [49]}
remember:{1: [50]}
things:{1: [52]}
told:{1: [54, 65]}
say:{1: [56]}
authors:{1: [57]}
bold:{1: [58]}
may:{1: [59, 61]}
truth:{1: [62]}
thats:{1: [63]}
copywrite:{1: [66]}
8889:{1: [67]}
kymm:{1: [68]}
avent:{1: [69]}
